<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PfsDirView" parent="AdwBin">
    <property name="child">
      <object class="GtkStack" id="view_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">folder</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="vscrollbar-policy">automatic</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="GtkGridView" id="grid_view">
                    <property name="factory">item_factory</property>
                    <property name="model">single_selection</property>
                    <signal name="activate" handler="on_activate" swapped="true"/>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
                <binding name="icon-name">
                  <closure type="gchararray" function="searching_to_status_page_icon">
                    <lookup name="display-mode">PfsDirView</lookup>
                  </closure>
                </binding>
                <binding name="title">
                  <closure type="gchararray" function="searching_to_status_page_title">
                    <lookup name="display-mode">PfsDirView</lookup>
                  </closure>
                </binding>
                <property name="child">
                  <object class="AdwSpinner">
                    <binding name="visible">
                      <closure type="gboolean" function="loading_to_status_page_spinner">
                        <lookup name="display-mode">PfsDirView</lookup>
                      </closure>
                    </binding>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                  </object>
                </property>
                <style>
                  <class name="compact"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>

  <object class="GtkDirectoryList" id="directory_list">
    <property name="attributes">standard::display-name,standard::icon,standard::content-type,time::modified,thumbnail::*</property>
    <signal name="notify::loading" handler="on_loading_changed" swapped="true"/>
  </object>
  <object class="GtkFilterListModel" id="type_filtered_list">
    <property name="model">directory_list</property>
    <property name="filter" bind-source="PfsDirView" bind-property="real-filter"
              bind-flags="sync-create"/>
  </object>
  <object class="GtkFilterListModel" id="filtered_list">
    <property name="model">type_filtered_list</property>
    <signal name="notify::n-items" handler="on_n_items_changed" swapped="true"/>
  </object>
  <object class="GtkSortListModel" id="sorted_list">
    <property name="model">filtered_list</property>
  </object>
  <object class="GtkSingleSelection" id="single_selection">
    <property name="model">sorted_list</property>
    <property name="autoselect">False</property>
    <signal name="selection-changed" handler="on_selection_changed" swapped="true"/>
  </object>
  <object class="GtkSignalListItemFactory" id="item_factory">
    <signal name="setup" handler="on_item_setup" swapped="true"/>
    <signal name="bind" handler="on_item_bind" swapped="true"/>
  </object>
</interface>
