<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PfsDirStack" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="prev_btn">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">dir.prev</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_btn">
            <property name="icon-name">go-next-symbolic</property>
            <property name="action-name">dir.next</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
