<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PfsPlacesItem" parent="AdwBin">
    <property name="valign">start</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">0</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <binding name="icon-name">
                  <lookup name="icon-name" type="PfsPlacsItem"/>
                </binding>
                <accessibility>
                  <relation name="labelled-by">label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="ellipsize">middle</property>
                <property name="justify">center</property>
                <property name="lines">3</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <binding name="label">
                  <lookup name="place" type="PfsPlacsItem"/>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
